# Chain ID Sepolia
NEXT_PUBLIC_SEPOLIA_CHAIN_ID_DEC=11155111
NEXT_PUBLIC_SEPOLIA_CHAIN_ID_HEX=0xaa36a7

# RPC & Explorer
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://rpc.sepolia.org
NEXT_PUBLIC_SEPOLIA_EXPLORER_URL=https://sepolia.etherscan.io

# Smart contract
NEXT_PUBLIC_VOTING_CONTRACT_ADDRESS=

# Admin wallet
NEXT_PUBLIC_ADMIN_ADDRESS=
